spring.datasource.url=jdbc:mysql://localhost:3306/usuarios?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=US/Central
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=10

spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=password

queue.name.in = soa.in
queue.name.out = soa.out

qry.queue.name.in = soa.qry.in
qry.queue.name.out = soa.qry.out

general.queue.name.in = general.in
general.queue.name.out = general.out